import java.util.ArrayList;

/*
 * 사람에 대한 정보를 저장하는 클래스들
 * 
 * 학생 클래스 (Student)
 *  - 이름,나이,키,몸무게,학년, 전공
 *  
 * 직원 클래스  (Employee)
 *  - 이름,나이,키,몸무게,급여, 부서
 * 
 * 여러분들이 공통되는 클래스 만들고 상속 받아서 
 * 각각의 내용들이 추가되서 출력될 수있도록!
 * 코드를 작성 하시오!
 * 
 */
class 사람 {
	String 이름;
	int 나이;
	double 신장;
	double 몸무게;
}

class 학생 extends 사람 {
	int 학년;
	String 전공;
}

class 직원 extends 사람 {
	int 급여;
	String 부서;
}

class 어린이 {

	String 이름;

// 생성자 - 실제 메모리공간을 확보하고 값을 저장해라!
// 생성자역할
//  1. 객체 만들기
//  2. 객체 변수들에 값을 저장하기 (설정)
//  객체를 만드는 조금 특별한 함수다!

// 클래스변수 이름, 데이터를 전달하는 변수 이름이 똑같은것!
// 괄호안에 있는 변수는 main에서 데이터를 전달하는 역할
// 클래스 안에 변수들은 각각 생성되는 데이터를 저장하는 역할 변수!
	어린이(String 이름) {
// 나는 클래스 변수에 저장
// = 대입연산자(저장) 실행하는 순서 
//   오른쪽에서 왼쪽으로 저장!
// 왼쪽은 클래스 변수에 각각 저장해야되기때문에 this
// 객체 자기 자신!
// this.이름 이거는 클래스변수 이름변수다!
// this는 객체를 만들고 나서 메모리 주소다!
// 변수들의 기준!
// 잠깐 데이터를 전달만 하고 끝나니?
// 계속 가지고 있어야되는 진짜 데이터니?
		this.이름 = 이름;
	}
}

public class InheritanceTest3 {
	public static void main(String[] args) {

		어린이 첫번째어린 = new 어린이("이하나");
		어린이 두번째어린 = new 어린이("에리나");
		어린이 세번째어린 = new 어린이("알렉스");

		ArrayList<학생> 학생목록 = new ArrayList<>();
		ArrayList<직원> 직원목록 = new ArrayList<>();

		학생 강건강 = new 학생();
		강건강.이름 = "강건강";
		강건강.나이 = 20;
		강건강.신장 = 178.2;
		강건강.몸무게 = 70.0;
		강건강.학년 = 1;
		강건강.전공 = "정보시스템공학과";

		학생 남나눔 = new 학생();
		남나눔.이름 = "남나눔";
		남나눔.나이 = 21;
		남나눔.신장 = 187.3;
		남나눔.몸무게 = 80.0;
		남나눔.학년 = 2;
		남나눔.전공 = "경영학과";

		학생 류라라 = new 학생();
		류라라.이름 = "류라라";
		류라라.나이 = 23;
		류라라.신장 = 167.0;
		류라라.몸무게 = 45.0;
		류라라.학년 = 4;
		류라라.전공 = "정보통신공학과";

		직원 박보배 = new 직원();
		박보배.이름 = "박보배";
		박보배.나이 = 26;
		박보배.신장 = 180.3;
		박보배.몸무게 = 72.0;
		박보배.급여 = 100000000;
		박보배.부서 = "영업부";

		직원 송성실 = new 직원();
		송성실.이름 = "송성실";
		송성실.나이 = 38;
		송성실.신장 = 182.0;
		송성실.몸무게 = 76.0;
		송성실.급여 = 200000000;
		송성실.부서 = "기획부";

		System.out.println(" 이름  | 나이 |  신장  | 몸무게 | 학년 |     전공");
		System.out.println(
				강건강.이름 + "    " + 강건강.나이 + "   " + 강건강.신장 + "   " + 강건강.몸무게 + "    " + 강건강.학년 + "    " + 강건강.전공);
		System.out.println(
				남나눔.이름 + "    " + 남나눔.나이 + "   " + 남나눔.신장 + "   " + 남나눔.몸무게 + "    " + 남나눔.학년 + "    " + 남나눔.전공);
		System.out.println(
				류라라.이름 + "    " + 류라라.나이 + "   " + 류라라.신장 + "   " + 류라라.몸무게 + "    " + 류라라.학년 + "    " + 류라라.전공);
		System.out.println();
		System.out.println(" 이름  | 나이 |  신장  | 몸무게 |   급여   |     부서");
		System.out
				.println(박보배.이름 + "    " + 박보배.나이 + "   " + 박보배.신장 + "   " + 박보배.몸무게 + "  " + 박보배.급여 + "    " + 박보배.부서);
		System.out
				.println(송성실.이름 + "    " + 송성실.나이 + "   " + 송성실.신장 + "   " + 송성실.몸무게 + "  " + 송성실.급여 + "    " + 송성실.부서);

	}
}