public class ControlTest {

	public static void main(String[] args) {

		// 제어문
		// 프로그램이 어떻게 실행될지 순서를 조절하는 문법
		// - 조건에 따라서 실행할수도 있고
		// - 반복해서 실행할수도 있다.
		// 자바스크립트에서도 사용했다.
		// if~ else , for

		/*
		 * if(조건){ 참이면 실행할 문장; } 거짓이면 아무것도 실행 안함;
		 */

		// 1. 로그인 성공
		boolean 로그인 = true;

		if (로그인) {
			System.out.println("로그인 성공!");
		} else {
			System.out.println("로그인 실패..");
		}

		// 2. 성인 인증
		int 나이 = 20;

		if (나이 >= 19) {
			System.out.println("성인입니다.");
		}

		// 3. 재고 확인
		int 재고 = 0;

		// 재고가 0보다 작거나 같으면 "재고가 없습니다"
		// 0보다 크면 ""
		if (재고 <= 0) {
			System.out.println("재고가 없습니다");
		}

		/*
		 * if(조건){ 참이면 실행할 문장; } else{ 거짓이면 실행할 문장; }
		 * 
		 * 둘 중 하나를 무조건 선택한다.
		 */

		if (로그인) {
			System.out.println("로그인됨");
		} else {
			System.out.println("아이디 또는 비밀번호 확인");
		}
		// -------------------------------------------

		String 결과메시지 = "";
		if (로그인) {
			결과메시지 = "로그인됨";
		} else {
			결과메시지 = "아이디 또는 비밀번호 확인";
		}
		System.out.println(결과메시지);
		// ? 연산자로 간단하게 출력
		// 리액트에서 컴포넌트 만들듯이 함수로 분리
		// optional / 커스텀 예외방식

		// -------------------------------------------
		if (나이 >= 19) {
			System.out.println("성인입니다.");
		} else {
			System.out.println("미성년자입니다.");
		}

		/*
		 * if(조건){ 참이면 실행할 문장; } else if(조건){ 참이면 실행할 문장 } else { 거짓이면 실행할 문장 }
		 */

		// 1. 영화 관람
		int 나이2 = 15;

		// 19세 이상이면 성인 영화를 볼 수 있다
		// 15세 이상이면 일반 영화를 볼 수 있다
		// 12세 미만이면 어린이 영화를 봐야한다.

		if (나이2 >= 19) {
			System.out.println("성인영화 가능! 공포,액션,잔인");
		} else if (나이2 >= 15) {
			System.out.println("일반 영화가능!");
		} else if (나이2 >= 12) {
			System.out.println("어린이 영화 가능!");
		}

		int 내나이 = 15;

		// 나이가 8세 미만 "무료"
		// 나이가 8세 이상 12 이하 "초딩 요금 800원"
		// 나이가 13세 이상 16 이하 "중딩 요금 1300원"
		// 나이가 17세 이상 19 이하 "고딩 요금 1500원"
		// 나이가 65세 이상 "무료"
		/*
		 * if(내나이 < 8) { System.out.println("무료"); } else if(내나이 <= 12) {
		 * System.out.println("초딩 요금 800원"); } else if(내나이 <= 16) {
		 * System.out.println("중딩 요금 1300원"); } else if(내나이 >= 65) {
		 * System.out.println("무료"); }
		 */

		String 결과메세지 = "";

		/*
		 * if (내나이 < 8) { 결과메세지 = "무료"; } else if (내나이 <= 12) { 결과메세지 = "초딩 요금 800원"; }
		 * else if (내나이 <= 16) { 결과메세지 = "중딩 요금 1300원"; } else if (내나이 >= 65) { 결과메세지 =
		 * "무료"; }
		 */

		if (내나이 >= 65 || 내나이 < 8) {
			결과메세지 = "버스요금 무료입니다.";
		} else if (내나이 >= 20) {
			결과메세지 = "성인 요금";
		} else if (내나이 >= 17) {
			결과메세지 = "고딩 요금 1800원";
		} else if (내나이 >= 13) {
			결과메세지 = "중딩 요금 1300원";
		} else {
			결과메세지 = "초딩 요금";
		}

		/*
		 * if(내나이 >= 8 && 내나이 <= 12) { System.out.println("and 연산자 &&"); }
		 */

		/*
		 * 논리연산자 - 조건을 여러 개 연결해서 하나의 조건으로 만드는 연산자 모든 조건이 다 맞으면 true && 영화 티켓 불꽃 야구 부산 직관
		 * 0502 - 테이블석 21 22 자리 5시
		 * 
		 * 둘중 하나 혹은 여러개의 조건 중에 하나만 true 결과가 true 연산자 (기호) or 또는 ||
		 */

	}
}