
public class OperatorTest {

	public static void main(String[] args) {
		
		// 조건 ? true 태그보여줘 : false 태그보여줘
		// 삼항연산자
		// 조건에 따라 두 가지 결과 중 하나를 선택하는 연산자
		// 조건이 맞으면 앞에 있는 값
		// 조건이 맞지 않으면 뒤에 있는 값을 보여준다.
		// 비교했을 때 true, false 결과를 주는 기호들
		System.out.println(10 >= 5 ? "맞다" : "틀리다");
		
		// 무료 배송 확인
		int 내가구매한금액 = 80000;
		//무료 배송의 기준은 10000원 이상 구매하면 무료 배송
		//						미만이면 배송비 3000원
		// 코드를 자동으로 정렬하는 단축키
		// 1. 전체 선택 (ctrl + a)
		// 2. ctrl + shift + f
		
		//if문을 짧게 쓸 수 있다.
		System.out.println(내가구매한금액 >= 10000 ? "무료 배송" : "배송비 3000원'");
		
		
		
		System.out.println();

		// 값을 무조건 1씩만 감소하거나 증가하는 연산자(기호)
		// ++변수명, --변수명
		int 숫자 = 10;
		System.out.println("초기값: " + 숫자);
		System.out.println("1증가하기: " + (++숫자));
		
		int 숫자2 = 10;
		System.out.println("초기값: " + 숫자2);
		System.out.println("1증가하기: " + (--숫자2));
		
		// 실제 웹 개발에서 사용하는 곳
		// 좋아요, 장바구니 수량, 게임 목숨
		
		// 2씩 더하기, 10씩 더하기
		// 숫자 + 2; 숫자 + 10;
		
		// F11만 누르면 디버그모드로 들어간다
		// - 프로그램이 어떻게 실행되는지 한 줄씩 확인하는 기능

	}

}
